###################################
remote my-server 1194 # set the server IP or name, change port if appropriate
proto udp # change to tcp if appropriate
###################################
###Probably don't need to change anything after this point
client
dev tun
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
auth SHA256
key-direction 1
verb 3
